//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActionProfile
    {
        public int ActionProfileId { get; set; }
        public Nullable<int> PetProfileTypeId { get; set; }
        public Nullable<int> ProfileId { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<bool> IsFollowed { get; set; }
        public Nullable<System.DateTime> DateFollowed { get; set; }
        public Nullable<bool> IsShared { get; set; }
        public Nullable<System.DateTime> DateShared { get; set; }
        public Nullable<bool> IsLiked { get; set; }
        public Nullable<System.DateTime> DateLiked { get; set; }
        public Nullable<bool> IsFavourite { get; set; }
        public Nullable<System.DateTime> DateFavourite { get; set; }
        public Nullable<short> Rating { get; set; }
        public Nullable<System.DateTime> DateRating { get; set; }
        public string RatingDescription { get; set; }
    }
}
