﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppApi.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class PetServicesEntities : DbContext
    {
        public PetServicesEntities()
            : base("name=PetServicesEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ActionProfile> ActionProfiles { get; set; }
        public virtual DbSet<AdminUser> AdminUsers { get; set; }
        public virtual DbSet<PetCareServicesProfile> PetCareServicesProfiles { get; set; }
        public virtual DbSet<PetCareType> PetCareTypes { get; set; }
        public virtual DbSet<PetProfile> PetProfiles { get; set; }
        public virtual DbSet<PetProfileType> PetProfileTypes { get; set; }
        public virtual DbSet<PetType> PetTypes { get; set; }
        public virtual DbSet<ProfileImage> ProfileImages { get; set; }
        public virtual DbSet<User> Users { get; set; }
    
        public virtual ObjectResult<SpGetPetList_Result> SpGetPetList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SpGetPetList_Result>("SpGetPetList");
        }
    
        public virtual ObjectResult<SpGetPetServicesList_Result> SpGetPetServicesList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SpGetPetServicesList_Result>("SpGetPetServicesList");
        }
    }
}
