//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PetProfile
    {
        public int PetProfileId { get; set; }
        public Nullable<int> PetTypeId { get; set; }
        public Nullable<int> PetProfileTypeId { get; set; }
        public string PetBreed { get; set; }
        public string PetGender { get; set; }
        public Nullable<bool> IsVeccinated { get; set; }
        public Nullable<bool> RescuedOn { get; set; }
        public string Country { get; set; }
        public string City { get; set; }
        public string ProfileImage { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string StatusProfile { get; set; }
    }
}
