//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PetProfileType
    {
        public int PetProfileTypeId { get; set; }
        public string ProfileType { get; set; }
        public string ProfileTypeDescription { get; set; }
    }
}
