//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProfileImage
    {
        public long PetImageId { get; set; }
        public Nullable<int> PetProfileTypeId { get; set; }
        public Nullable<int> PetProfileId { get; set; }
        public string PetImageURL { get; set; }
        public string ImageCaption { get; set; }
        public Nullable<bool> IsPublic { get; set; }
    }
}
