//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppApi.Models
{
    using System;
    
    public partial class SpGetPetServicesList_Result
    {
        public int PetCareServicesId { get; set; }
        public Nullable<int> PetCareTypeId { get; set; }
        public string ProfileImage { get; set; }
        public string Description { get; set; }
        public string ContactNumber { get; set; }
        public string WebsiteLink { get; set; }
        public string FacebookLink { get; set; }
        public string TwitterLink { get; set; }
        public string Country { get; set; }
        public string City { get; set; }
        public string Address { get; set; }
        public Nullable<bool> IsVerified { get; set; }
        public string StatusProfile { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string PetCareTypeName { get; set; }
    }
}
