//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public string UserID { get; set; }
        public string UserName { get; set; }
        public string SurName { get; set; }
        public string FullName { get; set; }
        public string Password { get; set; }
        public string Country { get; set; }
        public string City { get; set; }
        public string Secret { get; set; }
        public string ProviderName { get; set; }
        public string EmailAddress { get; set; }
        public Nullable<bool> IsAcitve { get; set; }
        public string RecordStatus { get; set; }
    }
}
